# tuto-RmqMassTransitNet

./: README.md  docker-compose.yml  step-0.md  step-2.md
exercise1/: EtleDev.Tutos.MassTransit.sln
exercise2/: EtleDev.Tutos.MassTransit.sln  docker-compose.yml
exercise2/EtleDev.Tutos.MassTransit.Core/: Bidule.cs  ITruc.cs  Machin.cs  Ping.cs  Pong.cs
exercise2/EtleDev.Tutos.MassTransit.Receiver/: BiduleConsumer.cs  Dockerfile  EtleDev.Tutos.MassTransit.Receiver.csproj  MachinConsumer.cs  PingConsumer.cs  Program.cs  TrucService.cs
exercise2/EtleDev.Tutos.MassTransit.Sender/: Dockerfile  EtleDev.Tutos.MassTransit.Sender.csproj  Program.cs
exercise2/EtleDev.Tutos.MassTransit.Sender/Controllers/: PingController.cs
resources/: Communication inter-services.pptx
